# DB_USER=localhost
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=auth_db
# DATABASE_URL=mysql+pymysql://your_db_user:your_db_password@localhost:5432/your_db_name

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_db
DATABASE_URL=mysql+pymysql://root:@localhost:3306/auth_db
